<!DOCTYPE html>
<html>
<head>
<style>
    /* unvisited link */
    a:link {
      color: red;
    }
    
    /* visited link */
    a:visited {
      color: rgb(0, 6, 128);
    }
    
    /* mouse over link */
    a:hover {
      color: rgb(255, 105, 105);
    }
    
    /* selected link */
    a:active {
      color: rgb(0, 255, 21);
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>
<title>Link Kumpulan Latihan</title>
</head>
<body>

<h1>Kumpulan Latihan Praktikum Sigweb M1-2</h1>
<p>Krishna Duta Wibisono
  21/477815/TK/52631
  Praktikum SIG Web
</p>

<p><b><a href="Tugas M1/Latihan 1.html" target="_blank">Link Latihan 1</a></b></p>

<p><b><a href="Tugas M1/Latihan 2.html" target="_blank">Link Latihan 2</a></b></p>

<p><b><a href="https://krishnadut2002.wixsite.com/cv-krishna" target="_blank">Link CV dibuat pada WIX</a></b></p>

<h2>Tugas Minggu 3</h2>
<p><b><a href="https://krishnadut2002.wixsite.com/cv-krishna" target="_blank">Link CV dibuat pada WIX</a></b></p>
</body>
</html>